digraph {
    graph [ rankdir=TB ]

    0 [ label="dawp_0<0.00569890812" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="dawp_0<-0.00579294842" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="vec_l_2<-10.2700005" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="dawp_2<-0.043444328" ]
    7 -> 15 [label="yes, missing" color="#0000FF"]
    7 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=-0" ]

    16 [ label="leaf=0.360000014" ]

    8 [ label="dawp_0<-0.0133573031" ]
    8 -> 17 [label="yes, missing" color="#0000FF"]
    8 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=-0.443265319" ]

    18 [ label="leaf=-0.260317475" ]

    4 [ label="vec_l_3<1.59333336" ]
    4 -> 9 [label="yes, missing" color="#0000FF"]
    4 -> 10 [label="no" color="#FF0000"]

    9 [ label="emavec_s_1<-7.51709318" ]
    9 -> 19 [label="yes, missing" color="#0000FF"]
    9 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=0.100000009" ]

    20 [ label="leaf=-0.060674157" ]

    10 [ label="nikkeip_0<0.0120840445" ]
    10 -> 21 [label="yes, missing" color="#0000FF"]
    10 -> 22 [label="no" color="#FF0000"]

    21 [ label="leaf=0.0305389222" ]

    22 [ label="leaf=0.23243244" ]

    2 [ label="dawp_0<0.00904194079" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="nikkeip_3<-0.00700674672" ]
    5 -> 11 [label="yes, missing" color="#0000FF"]
    5 -> 12 [label="no" color="#FF0000"]

    11 [ label="dawp_2<0.00276586926" ]
    11 -> 23 [label="yes, missing" color="#0000FF"]
    11 -> 24 [label="no" color="#FF0000"]

    23 [ label="leaf=0.150000006" ]

    24 [ label="leaf=-0.22758621" ]

    12 [ label="nikkeip_1<-0.0107737351" ]
    12 -> 25 [label="yes, missing" color="#0000FF"]
    12 -> 26 [label="no" color="#FF0000"]

    25 [ label="leaf=-0.0153846163" ]

    26 [ label="leaf=0.335682839" ]

    6 [ label="vec_s_2<10.1000004" ]
    6 -> 13 [label="yes, missing" color="#0000FF"]
    6 -> 14 [label="no" color="#FF0000"]

    13 [ label="dawp_1<-0.0159300417" ]
    13 -> 27 [label="yes, missing" color="#0000FF"]
    13 -> 28 [label="no" color="#FF0000"]

    27 [ label="leaf=0.192000002" ]

    28 [ label="leaf=0.430508465" ]

    14 [ label="nikkeip_0<0.0293848887" ]
    14 -> 29 [label="yes, missing" color="#0000FF"]
    14 -> 30 [label="no" color="#FF0000"]

    29 [ label="leaf=-0.176470608" ]

    30 [ label="leaf=0.300000012" ]
}
